<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">    
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <div class="container">
        <h1 class="center titulo header">Alura Typer</h1>
        <div class="slider">
            <img src="img/slide1.png" alt="imagem-jogo">
            <img src="img/slide2.png" alt="imagem-jogo">
            <img src="img/slide3.png" alt="imagem-jogo">
        </div>
        <hr>
        <p class="flow-text center">Teste sua velocidade competindo com seus amigos!</p>
        <img src="img/slide4.png" alt="imagem-jogo">
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/placar.js"></script>
    <script src="./js/frase.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="./js/slider.js"></script>
</body>
</html>
