<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">    
    <link rel="stylesheet" href="css/libs/selectize.default.css">
    <link rel="stylesheet" href="css/libs/tooltipster.bundle.min.css" />
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="container">
        <h1 class="center">Alura Typer</h1>
        <p class="frase center">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>

        <div class="center">
            <img src="./img/spinner.gif" alt="Spinner" id="spinner">
            <p id="erro">Ocorreu um erro, por favor tente novamente.</p>
        </div>
        
        <ul class="informacoes center">
            <li>
                <i class="small material-icons icones">description</i>
                <span id="tamanho-frase">8</span> palavras
            </li>
            <li>
                <i class="small material-icons icones">query_builder</i>
                <span id="tempo-digitacao">3</span> segundos
            </li>
        </ul>
        
        <textarea class="campo-digitacao" rows="8" cols ="40"></textarea>
        
        <!-- <button id="botao-reiniciar">Reiniciar Jogo</button> -->
        <div class="botoes">
            <a title="Reiniciar jogo" id="botao-reiniciar" class="btn-floating btn-large waves-effect waves-light red">
                <i class="material-icons">restore</i>
            </a>
            <a title="Lista placar" id="botao-placar" class="btn-floating btn-large waves-effect waves-light green">
                <i class="material-icons">assignment</i>
            </a>
            <a title="Troca frase" id="botao-frase" class="btn-floating btn-large waves-effect waves-light blue">
                <i class="material-icons">shuffle</i>
            </a>
            <a title="Busca frase" id="botao-frase-id" class="btn-floating btn-large waves-effect waves-light cyan">
                <i class="material-icons">repeat_one</i>
            </a>
            <input type="number" id="frase-id" min="0">
            
            <a title="Sincronizar com o servidor" id="botao-sync" class="tooltip btn-floating btn-large waves-effect waves-light yellow">
                <i class="material-icons">swap_vert</i>
            </a>
            <div class="select-usuarios">
                <select id="usuarios">
                   <option value="Douglas">Douglas</option>
                   <option value="Flavio">Flavio</option>
                   <option value="Nico">Nico</option>
                </select>
               </div>
        </div>

        <ul class="center">
            <li><span id="contador-caracteres">0</span> caracteres</li>
            <li><span id="contador-palavras">0</span> palavras</li>
        </ul>

        <section class="placar">
                <h3 class="center">Placar</h3>
                <table class="centered bordered">
                    <thead>
                        <tr>
                            <th>Usuário</th>
                            <th>No. de palavras</th>
                            <th>Remover</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <tr>
                            <td>Usuario Exemplo</td>
                            <td>99</td>
                            <td>
                                <a href="#" class="botao-remover">
                                    <i class="small material-icons">delete</i>
                                </a>
                            </td>
                        </tr> -->
                    </tbody>
                </table>
            </section>

    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/selectize.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/placar.js"></script>
    <script src="./js/frase.js"></script>
</body>
</html>
